\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometria Różniczkowa}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przypadek krzywych}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Krzywe na płaszczyźnie}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{th:podstawowe twierdzenie teorii krzywych 2d}{{1.6}{5}{podstawowe twierdzenie teorii krzywych}{tcb@cnt@definition.1.6}{}}
\newlabel{th:podstawowe twierdzenie teorii krzywych 2d@cref}{{[tcb@cnt@definition][6][1]1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Krzywe w przestrzeni}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Krzywizna powierzchni}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Koneksja}{8}{section.1.2}\protected@file@percent }
\@setckpt{georoz/00}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcb@cnt@definition}{16}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
